<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPL</title>
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <style>
        nav{
            background-color: rgb(29, 29, 133);
            color: white;
            padding: 15px;
        }
       
        li,h1,ul{
            background-color: rgb(29, 29, 133);
            color: white;
            display: inline;
        }
         .btn{
            color: black;
            background-color: orangered;
            margin-left: 4.5%;
            padding: 7.5px;
            border-radius: 30px;
            
            
            
        }
        .btn:hover{
            background-color: aliceblue;
            transform: matrix(1,1);
            color: red;
        }
        li{
            padding-left: 3.5%;
            margin-right: 15px;
        }
        li:hover{
            color: red;
        }

    

    </style>
    <nav>
        <h1>IPL</h1>
        
        <ul>
            <li>MATCHES </li>
            <li>VIDEOES </li>
            <li>STATS </li>
            <li>POINT TABLE </li>
            <li>TEAMS </li>
            <li>NEWS </li>
            <li>MORE </li>
        </ul>

        <button class =btn>FAN POLL</button>
        <button class =btn>VIEWERS CHOICE</button>
        <button class =btn>LOG OUT</button>
        
        
    </nav>
    
<div class="slider">
    <img src="img/img1.png" alt="Image 1" class="slide">
   
</div>
</body>
</html>